# APP KEY
APP_SECRET_KEY = "FS0RAcdCp7oJCfRieonarCgZYf1ZGwyn"

# MySQL
MYSQL_DATABASE_USER = "root"
MYSQL_DATABASE_PASSWORD = "my-secret-pw"
MYSQL_DATABASE_DB = "roytuts"
MYSQL_DATABASE_HOST = "172.27.11.100"